#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=LighterFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=DarkerFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageFileManager
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ThresholdFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImageFileManager
dependency15.type=UsesDependency
dependency16.from=InvertFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=InvertFilter
dependency17.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=DarkerFilter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=LighterFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ThresholdFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=FishEyeFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=578
package.editor.width=1152
package.editor.x=0
package.editor.y=30
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=529
readme.editor.width=763
readme.editor.x=0
readme.editor.y=22
target1.editor.height=744
target1.editor.width=953
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=710
target1.y=330
target10.editor.height=728
target10.editor.width=941
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=ImagePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=50
target10.y=250
target2.editor.height=735
target2.editor.width=888
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=LighterFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=590
target2.y=330
target3.editor.height=773
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=60
target3.name=OFImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=470
target4.editor.height=700
target4.editor.width=900
target4.editor.x=136
target4.editor.y=46
target4.height=50
target4.name=InvertFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=780
target4.y=120
target5.editor.height=719
target5.editor.width=889
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=Filter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=590
target5.y=210
target6.editor.height=740
target6.editor.width=902
target6.editor.x=50
target6.editor.y=56
target6.height=60
target6.name=FishEyeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=770
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=57
target7.editor.y=50
target7.height=60
target7.name=DarkerFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=470
target7.y=330
target8.editor.height=710
target8.editor.width=963
target8.editor.x=57
target8.editor.y=50
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=50
target8.y=170
target9.editor.height=740
target9.editor.width=967
target9.editor.x=50
target9.editor.y=56
target9.height=60
target9.name=ImageViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=270
target9.y=70
